<?php

//api attributes
return [
    "category"                  => 'Privileges',
    "seat"                      => 'Seat Category',
    "product"                   => 'Product',
    "order"                     => 'Order',
    "user"                      => 'User',
    "profile"                   => 'Profile',
    "password"                  => 'Password',
    "role"                      => 'Role',
    "permission"                => 'Permission',
    "profile"                   => 'Profile',
    "ticket"                    => 'Ticket',
    "ticket_category"           => 'Ticket Category',
    "team"                      => 'Team',
    "match"                     => 'Match',
    "league"                    => 'League',
    "gate"                      => 'Gate',
    "sold_ticket"               => 'Sold Ticket',
    "order"                     => 'Order',
    "gate"                      => 'Gate',
    "payment_method"            => 'Payment Method',
    "account"                   => 'Account',
    "contact"                   => 'Contact',
    "season_ticket"             => 'Season Ticket',
    "match_ticket"              => 'Match Ticket',
    "section"                   => 'Section',
    "sections"                  => 'Sections',
    "quantity"                  => 'Quantity',
    "section_no"                => 'Section Number',
    "supporter"                 => "supporter",
    "privilege"                 => "Privilege",
    "banner"                    => "Banner",
];
